Algoritmo calificaciones
	
	Definir nota1, nota2, nota3, evalcont, tbjoprac, notatotal, promedio20, promedio4 Como Entero
	Definir nombre Como Caracter
	
	Mostrar "Ingrese el  nombre del alumno"
	Leer nombre
	
	Mostrar "Ingrese la nota del 1er parcial" Sin Saltar
	Leer nota1
	
	Mostrar "Ibgrese la nota del 2do parcial" sin saltar
	Leer nota2
	
	mostrar "Ingrese la nota del 3er parcial" sin saltar
	leer nota3
	
	Mostrar "Ingrese la nota de la evaluacion continua" Sin Saltar
	Leer evalcont
	
	Mostrar "Ingrese la nota del trabajo practico" sin saltar
	Leer tbjoprac
	
	Mostrar "Presione cualquier letra para continuar"
	Esperar Tecla
	
	Borrar Pantalla
	
	Mostrar "El alumno: " nombre " Obtuvo las siguientes calificaciones: "
	
	Mostrar "La nota total del curso es: " notatotal
	
	Mostrar "El promedio sobre 20pts: " promedio20
	
	Mostrar "El promedio sobre 4pts: " promedio4
	

	
FinAlgoritmo
