Algoritmo sin_titulo
	Definir num Como Real
	
	Mostrar "Ingrese un numero real " 
	Leer num
	Mostrar "Ingrese un numero negativo "
	Leer negtivo
	
	parte_entera= trunc(num)
	entero_cercano= redon(num)
	raiz_c= rc(num)
	valora= abs(negtivo)
	num1=Azar(21)
	num2=Aleatorio(-20,0)
	
	
	Mostrar "La parte entera de " num " es " parte_entera
	
	Mostrar "El entero mas cercano de " num " es " entero_cercano
	
	Mostrar "La raiz cuadrada de " num " es " raiz_c
	
	Mostrar "El valor absoluto de " negtivo " es " valora
	
	Mostrar "El 1er numero al azar es: " num1
	
	Mostrar "El 2do numero aleatorio es: " num2
	
	
FinAlgoritmo
