Algoritmo Ejercicio1_2
	Mostrar "El resultado a es: " 8+7*3+4*6
	Mostrar "El resultado b es: " (33+3*4)/5
	Mostrar "El resultado c es: " 33+3*4/5
	Mostrar "El resultado d es: " 3+2*(18-4*2)
	Mostrar "El resultado e es: " 16*6-3-2
	Mostrar "El resultado f es: " 10+2^3/4*6
	Mostrar "El resultado f es: " 25+8*4/3^3
	
	
	Definir x como real
	Definir Z Como Real
	Definir num1, num2, num3 como real
	
	Mostrar "Ingrese el valor de x: "
	Leer x	
	
	Mostrar "Ingrese el valor de z: "
	Leer z
	
	Mostrar "Ingrese el valor de Numero1: "
	Leer num1
	
	Mostrar "Ingrese el valor del Numero2: "
	Leer num2
	
	Mostrar "Ingrese el valor del Numero3: "
	Leer num3
	
	
	Mostrar "El resultado de X*18+Z^3 es: " x*18+z^3
	
	Mostrar "El resultado de numero1/4+numero2^2-numero3*20 es: " num1/4+num2^2-num3*20 
	
	
FinAlgoritmo
