Algoritmo practica
	
	Definir m, n, p, q, z como real
	
	Mostrar "Ingrese un valor para m, n, p, q, r, z "
	Leer m, n, p, q, z, r
	
	Mostrar "El promedio de las variables es: " m+n+p+q+z/5
	
	Mostrar "El 15% de p es: " p*.015
	Mostrar "Calcular el promedio de m, n y q " m+n+q/3
	Mostrar "Calcular el 30% de z :" z*0.3
	Mostrar "Calcular el 40% de m+n: " m+n*40/100
	Mostrar "Calcular el 60% de q+r: " q+r*60/100
	Mostrar "Triplicar z 3" z*3
	Mostrar "duplicar p " p*2
	Mostrar "Aumentarle a n el 35% " n*1.35
	Mostrar "Aumentarle a n+r el 40% " (n+r)*1.4
	Mostrar "Descontarle 27 a q " q-27
	Mostrar "Descontarle a m el 60% " m*0.4
	Mostrar "Descontarle a p-q el 35% " (p-q)*0.65
	
	
	
FinAlgoritmo
